#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/travis/build/jketra/otus_cpp/hw2_ip_filter/src/RequiredOutputsModule/main.cpp
StringAddOns/StringFunctions.h
-
IpFilter/IpStoragePrinter.h
-
IpFilter/IpStorage.h
-
IpFilter/IpV4.h
-
vector
-
string
-
iostream
-

hw2_ip_filter/src/IpFilter/../IpFilter/IpStorage.h
IpV4.h
hw2_ip_filter/src/IpFilter/../IpFilter/IpV4.h
OperationResult/OperationResult.h
-
TypeTraits/TypeTraits.h
-
set
-
ostream
-
iterator
-
tuple
-
algorithm
-

hw2_ip_filter/src/IpFilter/../IpFilter/IpStoragePrinter.h
IpStorage.h
hw2_ip_filter/src/IpFilter/../IpFilter/IpStorage.h
ostream
-
tuple
-

hw2_ip_filter/src/IpFilter/../IpFilter/IpV4.h
cstddef
-
array
-
string
-
ostream
-

libs/OperationResult/../OperationResult/OperationResult.h
string
-
iostream
-
sstream
-
utility
-

libs/OperationResult/../StringAddOns/StringFunctions.h
vector
-
string
-

libs/OperationResult/../TypeTraits/TypeTraits.h
type_traits
-

