#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/travis/build/jketra/otus_cpp/hw4_print_ip/src/PrintIpExample/example.cpp
PrintIp/PrintIp.h
-
cstdint
-
string
-
vector
-
list
-
tuple
-

hw4_print_ip/src/PrintIp/../PrintIp/Bits.h
stdint.h
-

hw4_print_ip/src/PrintIp/../PrintIp/PrintIp.h
Bits.h
hw4_print_ip/src/PrintIp/../PrintIp/Bits.h
TypeTraits/TypeTraits.h
-
vector
-
tuple
-
string
-
type_traits
-
limits
-
iostream
-

libs/TypeTraits/../TypeTraits/TypeTraits.h
type_traits
-

